# NMedia

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/counter/: Counter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDao2.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  AppDb2.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Counter.kt  Post.kt  PostAdapter.kt  PostDiffCallback.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/hidekeyboard/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: PostDiffCallback.kt
app/src/main/java/ru/netology/nmedia/viewholder/: PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_like_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  post_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
